NODE_ENV=localhost
NODE_PORT=6001
NODE_HOST=http://localhost

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://postgres:password@127.0.0.1:6432/parcelsdb
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/entity/**/*.js
TYPEORM_ENTITIES_DIR=dist/entity
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS=dist/database/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations

TYPEORM_DRIVER_EXTRA='{}'

DISABLE_AUTH_ACCESS=false

TOKEN_SECRET=986fghjr5h2h3cc1e1e19523fd5345fgh567FG
